body{
    font-family: "poppins", serif;
    background: #f1f1f1 url("/Users/zoezhang/Downloads/hw4-2022-main/images/concrete_seamless.png");
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.nav_links{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-grow: 2;
    flex-shrink: 2;
}
  
a:link{color:#1600ee}
a:active{color:#1600ee}
a:visited{color:#1600ee}
a:hover{color:#1600ee}



.card > header{
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-basis: 450px;
  }

.card{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    flex-basis: 450px;
    text-align: left;
}

.card > ul > header > h4{
    text-align: center;
}

.pricing{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-shrink: 1;
    flex-grow: 1;
}

.card{
    flex-basis: 450px;
}

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@keyframes mymove {
    0% {width: 25px; opacity: 0;}
    100% {width: 475px; opacity: 1;}
}

#logo{
    animation-name: mymove;
    animation-duration: 5s;
}

@media only screen and (min-width: 900px) {

    header{
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        align-items: center;
        justify-content: space-between;
    }

    .nav_links{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-self: flex-end;
        justify-content: flex-end;
      }

    .pricing{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        text-align: left;
        flex-basis: 250px;
    }

    .card > header{
        text-align: center;
        flex-basis: 250px;
      }
    
    .card{
        flex-basis: 250px;
        flex-shrink: 1;
        flex-grow: 1/2;
        justify-content: center;
        align-self: center;
        width: auto;
    }
    
    .card > ul > header > h4{
        text-align: center;
    }

    header{
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    .card header{
        position: static;
    }

    /*.skip > header > img+nav*/
}

@media (prefers-reduced-motion) {

    #logo{
        animation-name: none;
    }
}

@media print {

    header{
        display: block;
        align-content: none;
        align-items: none;
        margin: auto;
    }

    #logo{
        display: block;
        margin: auto;
    }

    /*space them out*/
    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-basis: auto;
        flex-wrap: nowrap;
    }  
    

    .skip header{
        justify-content: space-between;
    }

    .skip img{
        justify-content: center;
    }

    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: none;
    }

    .gallery{
        width: 0px;
        height: 0px;
        visibility: hidden;
    }
    
    #gallery{
        width: 0px;
        height: 0px;
        visibility: hidden;
    }

    .pricing{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: baseline;
        justify-content: center;
        align-self: flex-end;
        text-align: left;
    }

    .card > header{
        background-color: #288088;
        border: 2px solid #45ADAD;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        flex-basis: 450px;
      }
    
    .card{
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        flex-basis: 450px;
        align-self: flex-end;
    }
    
    .card > ul > header > h4{
        text-align: center;
    }

    .card li:nth-child(2):after {
        content: "ğŸ‘";
      }
}

